# Gestion_de_profil

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bouras/malik/gestion_de_profil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bouras/malik/gestion_de_profil/helpers/: BindingHelper.java  FieldVerificationsHelper.java  PermissionHelper.java  PictureHelper.java  PrefManager.java  SelectedPictureEvent.java
app/src/main/java/com/bouras/malik/gestion_de_profil/model/: PostableObject.java  User.java
app/src/main/java/com/bouras/malik/gestion_de_profil/model/dao/: AppDataBase.java  UserDao.java
app/src/main/java/com/bouras/malik/gestion_de_profil/repository/: UserRepository.java
app/src/main/java/com/bouras/malik/gestion_de_profil/view/ui/activities/: ProfileActivity.java
app/src/main/java/com/bouras/malik/gestion_de_profil/view/ui/fragments/: EditProfileFragment.java
app/src/main/java/com/bouras/malik/gestion_de_profil/viewmodel/: EditProfileViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: background_button_light.xml  ic_add_a_photo_black_24px.xml  ic_close_24dp.xml  ic_done_24dp.xml  ic_femenine.xml  ic_femenine_selected.xml  ic_logo_challenge.xml  ic_masculine.xml  ic_masculine_selected.xml  selector_feminine.xml  selector_masculine.xml
app/src/main/res/layout/: activity_profile.xml  content_profile.xml  fragment_profile_edit.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bouras/malik/gestion_de_profil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
