apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bouras.malik.gestion_de_profil"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

project.ext {
    arch = "1.0.0"
    dagger_version = "2.11"
    support="26.1.0"
    glide="4.2.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Support lib
    compile "com.android.support:appcompat-v7:$project.support"
    compile "com.android.support:design:$project.support"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //architecture components
    compile "android.arch.lifecycle:runtime:$project.arch"
    compile "android.arch.lifecycle:extensions:$project.arch"
    compile "android.arch.persistence.room:runtime:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    annotationProcessor "android.arch.persistence.room:compiler:$project.arch"

    //Rx java-android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'


    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Glide
    compile "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"

    //animation image
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'

    //revel animation
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}