<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.ui.activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <data>

        <variable
            name="profileVM"
            type="com.bouras.malik.gestion_de_profil.viewmodel.ProfileViewModel" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sexe -->
            <ImageView android:layout_height="@dimen/gender_icon_size"
                android:layout_width="match_parent"
                app:displaySrcByGender="@{profileVM.user.masculine}"
                tools:src="@drawable/ic_femenine_selected"/>

            <!-- Email -->
            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_email" />

            <TextView
                android:id="@+id/fragment_sign_up_email"
                style="@style/SignUpEditTextReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={profileVM.user.email}" />

            <!-- Age -->
            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_birthday" />

            <TextView
                android:id="@+id/birthday"
                style="@style/SignUpEditTextReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={profileVM.user.birthday}" />

            <!-- Description -->
            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_description" />

            <TextView
                android:id="@+id/description"
                style="@style/SignUpEditTextReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={profileVM.user.description}" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>